{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@json.schemas": []
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "grpc",
                "path": "/grpc"
            },
            {
                "name": "benchmark",
                "path": "/grpc/third_party/benchmark"
            },
            {
                "name": "boringssl-with-bazel",
                "path": "/grpc/third_party/boringssl-with-bazel"
            },
            {
                "name": "bloaty",
                "path": "/grpc/third_party/bloaty"
            },
            {
                "name": "abseil-cpp",
                "path": "/grpc/third_party/abseil-cpp"
            },
            {
                "name": "cares",
                "path": "/grpc/third_party/cares/cares"
            },
            {
                "name": "envoy-api",
                "path": "/grpc/third_party/envoy-api"
            },
            {
                "name": "googleapis",
                "path": "/grpc/third_party/googleapis"
            },
            {
                "name": "googletest",
                "path": "/grpc/third_party/googletest"
            },
            {
                "name": "libuv",
                "path": "/grpc/third_party/libuv"
            },
            {
                "name": "opencensus-proto",
                "path": "/grpc/third_party/opencensus-proto"
            },
            {
                "name": "opentelemetry",
                "path": "/grpc/third_party/opentelemetry"
            },
            {
                "name": "protobuf",
                "path": "/grpc/third_party/protobuf"
            },
            {
                "name": "protoc-gen-validate",
                "path": "/grpc/third_party/protoc-gen-validate"
            },
            {
                "name": "re2",
                "path": "/grpc/third_party/re2"
            },
            {
                "name": "xds",
                "path": "/grpc/third_party/xds"
            },
            {
                "name": "zlib",
                "path": "/grpc/third_party/zlib"
            },
            {
                "name": "abseil-cpp",
                "path": "/grpc/third_party/bloaty/third_party/abseil-cpp"
            },
            {
                "name": "capstone",
                "path": "/grpc/third_party/bloaty/third_party/capstone"
            },
            {
                "name": "demumble",
                "path": "/grpc/third_party/bloaty/third_party/demumble"
            },
            {
                "name": "googletest",
                "path": "/grpc/third_party/bloaty/third_party/googletest"
            },
            {
                "name": "protobuf",
                "path": "/grpc/third_party/bloaty/third_party/protobuf"
            },
            {
                "name": "re2",
                "path": "/grpc/third_party/bloaty/third_party/re2"
            },
            {
                "name": "zlib",
                "path": "/grpc/third_party/bloaty/third_party/zlib"
            },
            {
                "name": "benchmark",
                "path": "/grpc/third_party/bloaty/third_party/protobuf/third_party/benchmark"
            },
            {
                "name": "googletest",
                "path": "/grpc/third_party/bloaty/third_party/protobuf/third_party/googletest"
            },
            {
                "name": "benchmark",
                "path": "/grpc/third_party/protobuf/third_party/benchmark"
            },
            {
                "name": "googletest",
                "path": "/grpc/third_party/protobuf/third_party/googletest"
            }
        ]
    }
}